<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      header,
      footer {
        height: 50px;
      }
      .wrapper {
        padding: 0;
        /* overflow: auto; */
      }
      .col {
        float: left;
      }
      .main {
        width: 100%;
      }
      .main-wrap {
        background-color: royalblue;
        margin: 0 100px 0 100px;
        height: 100%;
      }
      .left {
        width: 100px;
        height: 200px;
        margin-left: -100%;
      }
      .right {
        width: 100px;
        height: 200px;
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <!-- <section class="layout float">
      <style>
        .layout.float .left {
          float: left;
          width: 300px;
          background: red;
        }
        .layout.float .right {
          float: right;
          width: 300px;
          background: blue;
        }
        .layout.float .center {
          background: yellow;
          overflow: auto;
        }
      </style>
      <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h1>浮动解决方案</h1>
        </div>
      </article>
    </section> -->
    <!-- <div class="main">
      <div class="inner">
        <div>main</div>
      </div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div> -->
    <header>header</header>
    <section class="wrapper">
      <section class="col main">
        <section class="main-wrap">
          <h4>main</h4>
        </section>
      </section>
      <aside class="col left">left</aside>
      <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
