<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100px;
        height: 100px;
      }
      .first-relative {
        border: 1px solid blue;
        position: relative;
        top: 20px;
        left: 20px;
        padding: 40px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .second-relative {
        border: 1px solid green;
      }
      .parent {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        position: relative;
        padding: 20px 10px;
      }
      .sub-parent {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin-left: 20px;
      }
      .first-absolute {
        width: 100px;
        height: 1000px;
        border: 1px solid blue;
        position: relative;
      }
      .second-absolute {
        width: 100px;
        height: 100px;
        border: 1px solid green;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="first-relative"></div>
    <div class="second-relative"></div> -->
    <div class="parent">
      <div class="sub-parent">
        <div class="first-absolute"></div>
        <div class="second-absolute"></div>
      </div>
    </div>
  </body>
</html>
